{
  "name": "2nd-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "#start": "UI server. HMR is enabled in dev mode.",
    "start": "nodemon -w server -w .env server/uiserver.js",
    "#lint": "Runs ESLint on all relavent files",
    "lint": "eslint . --ext js,jsx --ignore-pattern public",
    "#compile": "Generate JS bundles for production. Use with start.",
    "compile": "webpack --mode production",
    "#watch": "compile and recompile on any changes",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "url-search-params": "^1.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  }
}
